<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
    <link rel="icon" href="./picture/logo.png">
    <title>Retour à l'accueil</title>

    <link rel="stylesheet" href="./css/retourAccueil.css" />
    <link rel="stylesheet" href="./css/component.css">
</head>

<header>
    <a href="./accueil.html"><h1>APPLE</h1></a>
    <div class="menu-header">
        <p><a href="./accueil.html">Accueil</a></p>
        <p><a href="./proposeruntrajet.html">Proposer un trajet</a></p>
        <p><a href="./rechercheruntrajet.html">Rechercher un trajet</a></p>
        <p><a href="./louervehiculepropre.html">Louer un véhicule propre</a></p>        
        <p><a href="./contact.html">Contact</a></p>
    </div>
    <img src="./picture/logo.png" alt="logo-menu">
</header>

<body>
    <div class="body">
        <h5 class="entry-title">Votre demande à bien été enregistrée.</h5>
    
        <hr class="separator">
    
        <a href="./accueil.html"><button class="custom-button"> Retourner à l'accueil </button></a>
    </div>
</body>

<footer>
    <div class="elementgauche">
        <h3>RETROUVEZ-NOUS</h3>

        <h5>Adresse</h5>
        <p>114 Av. des Champs-Élysées, 75008 Paris</p>
        
        <h5>Heures d'ouverture</h5>
        <p>Du lundi au samedi : 10h00—20h00</p>
        <p>Le dimanche : 11h00–20h00</p>
    </div>

    <div class="elementdroite">
        <div>
            <h3>À PROPOS DE CE SITE</h3>
            <p>Lorem ipsum dolor sit amet. Est autem ipsum est perspiciatis obcaecati
                et cupiditate eligendi aut fugiat nemo. Et assumenda quis et earum vero
                cum internos officiis et praesentium eaque aut distinctio facilis.</p>
        </div>
        <div>
            <h3>RECHERCHER</h3>
            <div class="footer-search-input">
                <input class="footer-input" placeholder="Rechercher…" type="search" size="50">
                <button class="custom-footer-button">RECHERCHER</button>
            </div>
        </div>
    </div>
</footer>

</html>